REACT_APP_APIHOST_CENTER=http://localhost:3000/
REACT_APP_APIHOST_USQL_____a=http://localhost:3009/first/
REACT_APP_WSHOST=ws://localhost:3009/tv
REACT_APP_ACCESS=a1
REACT_APP_DEBUG_APPID=58
REACT_APP_DEBUG_UNITID=19
