REACT_APP_APPNAME=ui-usql-first
REACT_APP_CENTER_URL=http://tonva.cc/

REACT_APP_APIHOST_CENTER=http://tonva.cc/
REACT_APP_APIHOST_USQL=http://usql.tonva.cc/
REACT_APP_DEFAULT_ICON=https://www.google.ca/images/branding/product/ico/googleg_lodp.ico
